<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
	<TextView
		android:text="Search By Publisher"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="46.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginLeft="25dp"
		android:id="@+id/PublisherSearchLabel" />
	<EditText
		android:layout_width="334.5dp"
		android:layout_height="48.5dp"
		android:layout_marginLeft="75dp"
		android:layout
		_marginTop="150dp"
		android:layout_below="@id/PublisherSearchLabel"
		android:id="@+id/PublisherSearch" />

</RelativeLayout>
